DB_HOST=database
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_USER_PASSWORD=1234
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=user
SMTP_PASS=password
SMTP_REJECT_UNAUTHORIZED=true
PORT=3000
FROM_EMAIL=email@example.com
TO_EMAIL=email@example.com